# KazyolBot2

./: .gitignore  KazyolBot2.sln
KazyolBot2/: KazyolBot2.csproj  Program.cs  ServerStorage.cs
KazyolBot2.TestApp/: KazyolBot2.TestApp.csproj  Program.cs
KazyolBot2/Data/: text_components.json  translit.csv
KazyolBot2/Images/: ImageTemplateEngine.Sprites.cs  ImageTemplateEngine.Text.cs  ImageTemplateEngine.cs  ImageTemplateProcessor.cs  SavedImageData.cs
KazyolBot2/Misc/: LevensteinDistance.cs
KazyolBot2/Modules/: ImageModule.cs  TemplateModule.cs  TextModule.cs
KazyolBot2/Text/: SyntaxException.cs  TextFragment.cs  TextTemplate.cs
KazyolBot2/Text/Expressions/: ITextExpression.cs  TextComponentInfo.cs  TextTemplateInterpreter.cs  TextTemplateParser.cs
KazyolBot2/Text/Runtime/: EnvironmentTable.cs  IValue.cs  TemplateInterpreter.Graphics.cs  TemplateInterpreter.cs
KazyolBot2/Text/Tokens/: Token.cs  TokenType.cs  Tokenizer.cs
Math expression eval/org.matheval/: org.matheval.csproj
Math expression eval/org.matheval/Common/: Afe_Common.cs
